# exception-frame

./: README.md  pom.xml
src/main/java/com/exception/: Application.java
src/main/java/com/exception/advice/: GlobalExceptionHandler.java
src/main/java/com/exception/config/: ApolloConfig.java  DataSourceConfig.java
src/main/java/com/exception/dao/: ExceptionConfigPO.java  ExceptionMapper.java
src/main/java/com/exception/handler/: ExceptionInteceptorHandler.java
src/main/java/com/exception/service/: ExceptionConfigDTO.java  ExceptionConfigService.java
src/main/java/com/exception/service/impl/: ExceptionConfigServiceImpl.java
src/main/java/com/exception/utils/: BeanMapper.java
src/main/resources/mapper/: ExceptionConfigMapper.xml
